# lol-api-stats

./: .gitignore  pom.xml
src/main/java/com/las/aspect/: RiotApiAspect.java
src/main/java/com/las/configuration/: AppConfig.java
src/main/java/com/las/summoner/: SummonerInfo.java  SummonerInfoImpl.java
src/main/resources/: hibernate.cfg.xml  riot-api.properties
src/test/com.las/: SummonerInfoTest.java
web/: index.jsp
